<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PurchaseVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="purchaseVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PurchaseVC" customModule="GifMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="FullView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-CF-OoR" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-6n-hO5" userLabel="gifLableView">
                                        <rect key="frame" x="101.33333333333333" y="113" width="190.33333333333337" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF MAKER PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-AJ-OUb">
                                                <rect key="frame" x="19.666666666666671" y="8" width="151.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eSc-AJ-OUb" firstAttribute="centerX" secondItem="HCI-6n-hO5" secondAttribute="centerX" id="sHc-dT-juV"/>
                                            <constraint firstItem="eSc-AJ-OUb" firstAttribute="centerY" secondItem="HCI-6n-hO5" secondAttribute="centerY" id="vyw-Fn-crZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access All Features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-R7-Pa8">
                                        <rect key="frame" x="46" y="168" width="301.33333333333331" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="HCI-6n-hO5" firstAttribute="width" secondItem="0Dd-CF-OoR" secondAttribute="width" multiplier="190/392" id="5qa-XQ-WqC"/>
                                    <constraint firstItem="HCI-6n-hO5" firstAttribute="centerX" secondItem="0Dd-CF-OoR" secondAttribute="centerX" id="IVp-LH-5ES"/>
                                    <constraint firstItem="n5d-R7-Pa8" firstAttribute="centerX" secondItem="0Dd-CF-OoR" secondAttribute="centerX" id="RIZ-g8-zCM"/>
                                    <constraint firstItem="n5d-R7-Pa8" firstAttribute="top" secondItem="HCI-6n-hO5" secondAttribute="bottom" constant="15" id="uWM-Sv-SKy"/>
                                    <constraint firstItem="HCI-6n-hO5" firstAttribute="height" secondItem="0Dd-CF-OoR" secondAttribute="height" multiplier="40/220" id="wam-Pd-IEZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-q8-1h8" userLabel="movingView">
                                <rect key="frame" x="0.0" y="220" width="393" height="120"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-Ye-jxT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Wg-VU-vEO">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CB8-sH-Ac7" customClass="purchaseCollectionViewCell" customModule="GifMaker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EhX-62-e5n">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cool" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-L0-rw4">
                                                            <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="170.66666666666666"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="j7B-L0-rw4" secondAttribute="trailing" id="4n4-l3-ZU9"/>
                                                        <constraint firstAttribute="bottom" secondItem="j7B-L0-rw4" secondAttribute="bottom" constant="30" id="963-sZ-r4u"/>
                                                        <constraint firstItem="j7B-L0-rw4" firstAttribute="top" secondItem="EhX-62-e5n" secondAttribute="top" id="mS3-t5-pcn"/>
                                                        <constraint firstItem="j7B-L0-rw4" firstAttribute="leading" secondItem="EhX-62-e5n" secondAttribute="leading" id="w6X-6n-UOd"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imagesOfMoving" destination="j7B-L0-rw4" id="3nD-JE-xZu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jOs-Ye-jxT" firstAttribute="top" secondItem="bFB-q8-1h8" secondAttribute="top" id="97a-O7-giU"/>
                                    <constraint firstAttribute="bottom" secondItem="jOs-Ye-jxT" secondAttribute="bottom" id="TuS-7N-bMl"/>
                                    <constraint firstAttribute="trailing" secondItem="jOs-Ye-jxT" secondAttribute="trailing" id="ULD-WJ-WXN"/>
                                    <constraint firstItem="jOs-Ye-jxT" firstAttribute="leading" secondItem="bFB-q8-1h8" secondAttribute="leading" id="w2R-bd-V8V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Dd-CF-OoR" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="220/852" id="15i-I9-CAU"/>
                            <constraint firstItem="0Dd-CF-OoR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6F7-mb-aNG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bFB-q8-1h8" secondAttribute="trailing" id="6FV-dz-TMs"/>
                            <constraint firstItem="bFB-q8-1h8" firstAttribute="top" secondItem="0Dd-CF-OoR" secondAttribute="bottom" id="UkB-wg-ZB7"/>
                            <constraint firstItem="bFB-q8-1h8" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="120/852" id="V5B-mb-aJf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Dd-CF-OoR" secondAttribute="trailing" id="Vqo-bT-T8K"/>
                            <constraint firstItem="0Dd-CF-OoR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="do0-G6-Gpb"/>
                            <constraint firstItem="bFB-q8-1h8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oGa-22-ZmU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="HCI-6n-hO5" secondAttribute="top" constant="-10" id="wln-ha-Kmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lrg-Eb-R1f">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="CO3-6U-NqS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="kKe-lF-Lf6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="CloseButtonTapped:" destination="Y6W-OH-hqX" id="JQW-Tm-xkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="jOs-Ye-jxT" id="MGj-C0-fq2"/>
                        <outlet property="gifMakerProLable" destination="HCI-6n-hO5" id="MCg-3J-IgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="603-G4-Ych">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUL-uw-0W0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZK-Wi-bMp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AmO-AU-Tre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4l-An-BXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cool" width="170.66667175292969" height="170.66667175292969"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
