<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PurchaseVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="purchaseVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PurchaseVC" customModule="GifMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="FullView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-CF-OoR" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-6n-hO5" userLabel="gifLableView">
                                        <rect key="frame" x="101.33333333333333" y="113" width="190.33333333333337" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF MAKER PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-AJ-OUb">
                                                <rect key="frame" x="19.666666666666671" y="8" width="151.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eSc-AJ-OUb" firstAttribute="centerX" secondItem="HCI-6n-hO5" secondAttribute="centerX" id="sHc-dT-juV"/>
                                            <constraint firstItem="eSc-AJ-OUb" firstAttribute="centerY" secondItem="HCI-6n-hO5" secondAttribute="centerY" id="vyw-Fn-crZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access All Features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-R7-Pa8">
                                        <rect key="frame" x="46" y="168" width="301.33333333333337" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40240743759999997" green="0.2390029132" blue="0.72160953279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HCI-6n-hO5" firstAttribute="width" secondItem="0Dd-CF-OoR" secondAttribute="width" multiplier="190/392" id="5qa-XQ-WqC"/>
                                    <constraint firstItem="HCI-6n-hO5" firstAttribute="centerX" secondItem="0Dd-CF-OoR" secondAttribute="centerX" id="IVp-LH-5ES"/>
                                    <constraint firstItem="n5d-R7-Pa8" firstAttribute="centerX" secondItem="0Dd-CF-OoR" secondAttribute="centerX" id="RIZ-g8-zCM"/>
                                    <constraint firstItem="n5d-R7-Pa8" firstAttribute="top" secondItem="HCI-6n-hO5" secondAttribute="bottom" constant="15" id="uWM-Sv-SKy"/>
                                    <constraint firstItem="HCI-6n-hO5" firstAttribute="height" secondItem="0Dd-CF-OoR" secondAttribute="height" multiplier="40/220" id="wam-Pd-IEZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-q8-1h8" userLabel="movingView">
                                <rect key="frame" x="0.0" y="220" width="393" height="140"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-EM-vgK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="5HW-nW-iAE"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="olI-z6-5fi"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ubI-EM-vgK" firstAttribute="leading" secondItem="bFB-q8-1h8" secondAttribute="leading" id="8XM-Pg-X0b"/>
                                    <constraint firstItem="ubI-EM-vgK" firstAttribute="top" secondItem="bFB-q8-1h8" secondAttribute="top" id="Dbf-Ck-6sj"/>
                                    <constraint firstAttribute="bottom" secondItem="ubI-EM-vgK" secondAttribute="bottom" id="Md4-Dt-PwF"/>
                                    <constraint firstAttribute="trailing" secondItem="ubI-EM-vgK" secondAttribute="trailing" id="Odu-8W-iaE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-da-7ZX" userLabel="subscriptionView">
                                <rect key="frame" x="20" y="380" width="353" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-Pz-31Z" userLabel="View1">
                                        <rect key="frame" x="20" y="20" width="313" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-4E-xdh">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="yearlyButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kr4-Q6-6jA"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-Sh-eBN">
                                                <rect key="frame" x="10.000000000000002" y="15.999999999999998" width="19.666666666666671" height="18.666666666666664"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BDT 2,000.00 / Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-1C-6vC">
                                                <rect key="frame" x="39.666666666666671" y="10" width="124.00000000000001" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(12 months at BDT 166.67 / month)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-76-Pig">
                                                <rect key="frame" x="39.666666666666671" y="30.666666666666686" width="168" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-Au-Hfg" userLabel="offerView">
                                                <rect key="frame" x="270" y="5.6666666666666856" width="38" height="38.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-fl-y7c">
                                                        <rect key="frame" x="5" y="5.0000000000000018" width="28" height="28.666666666666671"/>
                                                        <string key="text">67%
OFF</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3zN-fl-y7c" firstAttribute="leading" secondItem="TGO-Au-Hfg" secondAttribute="leading" constant="5" id="7Z9-gA-Vmo"/>
                                                    <constraint firstAttribute="trailing" secondItem="3zN-fl-y7c" secondAttribute="trailing" constant="5" id="MUD-7z-U8K"/>
                                                    <constraint firstItem="3zN-fl-y7c" firstAttribute="top" secondItem="TGO-Au-Hfg" secondAttribute="top" constant="5" id="jlK-Lf-Osj"/>
                                                    <constraint firstAttribute="bottom" secondItem="3zN-fl-y7c" secondAttribute="bottom" constant="5" id="pWp-bR-GHH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="DQk-4E-xdh" firstAttribute="leading" secondItem="lyY-Pz-31Z" secondAttribute="leading" id="0mo-as-oVt"/>
                                            <constraint firstItem="A5y-1C-6vC" firstAttribute="leading" secondItem="CmD-Sh-eBN" secondAttribute="trailing" constant="10" id="5gn-I4-WAc"/>
                                            <constraint firstAttribute="trailing" secondItem="TGO-Au-Hfg" secondAttribute="trailing" constant="5" id="7G2-GM-NUj"/>
                                            <constraint firstItem="A5y-1C-6vC" firstAttribute="top" secondItem="lyY-Pz-31Z" secondAttribute="top" constant="10" id="AHe-VT-E7s"/>
                                            <constraint firstItem="DQk-4E-xdh" firstAttribute="top" secondItem="lyY-Pz-31Z" secondAttribute="top" id="Bi5-pn-fCN"/>
                                            <constraint firstItem="LHQ-76-Pig" firstAttribute="top" secondItem="A5y-1C-6vC" secondAttribute="bottom" constant="5" id="CZa-OR-Frt"/>
                                            <constraint firstItem="TGO-Au-Hfg" firstAttribute="centerY" secondItem="lyY-Pz-31Z" secondAttribute="centerY" id="OqB-3a-uNr"/>
                                            <constraint firstAttribute="trailing" secondItem="DQk-4E-xdh" secondAttribute="trailing" id="Q1G-el-ed4"/>
                                            <constraint firstItem="CmD-Sh-eBN" firstAttribute="leading" secondItem="lyY-Pz-31Z" secondAttribute="leading" constant="10" id="QwG-T1-RQn"/>
                                            <constraint firstAttribute="bottom" secondItem="DQk-4E-xdh" secondAttribute="bottom" id="T4L-Dk-FAW"/>
                                            <constraint firstItem="LHQ-76-Pig" firstAttribute="leading" secondItem="A5y-1C-6vC" secondAttribute="leading" id="nV1-Zp-CFS"/>
                                            <constraint firstItem="CmD-Sh-eBN" firstAttribute="centerY" secondItem="lyY-Pz-31Z" secondAttribute="centerY" id="pnQ-mT-orG"/>
                                            <constraint firstItem="CmD-Sh-eBN" firstAttribute="height" secondItem="lyY-Pz-31Z" secondAttribute="height" multiplier="20/50" id="z8x-Kj-Nwo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-fg-k79" userLabel="View2">
                                        <rect key="frame" x="20" y="90" width="313" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-wJ-dPR">
                                                <rect key="frame" x="0.0" y="1" width="313" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="monthlyButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RPQ-mS-joB"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-ho-qB6">
                                                <rect key="frame" x="10.000000000000002" y="17" width="19.666666666666671" height="19.666666666666671"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BDT 1,200.00 / 6 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-aQ-tUw">
                                                <rect key="frame" x="39.666666666666671" y="10" width="153" height="15.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(6 months at BDT 200.00 / month)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlp-Tc-Cfl">
                                                <rect key="frame" x="39.666666666666671" y="30.666666666666686" width="165.33333333333331" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-xv-F2a" userLabel="offerView">
                                                <rect key="frame" x="266" y="7.3333333333333144" width="39" height="38.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-jJ-4dd">
                                                        <rect key="frame" x="5" y="5.0000000000000018" width="29" height="28.666666666666671"/>
                                                        <string key="text">60%
OFF</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b8L-jJ-4dd" secondAttribute="trailing" constant="5" id="kd5-sX-Kfx"/>
                                                    <constraint firstItem="b8L-jJ-4dd" firstAttribute="top" secondItem="8cB-xv-F2a" secondAttribute="top" constant="5" id="mnQ-tL-ySe"/>
                                                    <constraint firstItem="b8L-jJ-4dd" firstAttribute="leading" secondItem="8cB-xv-F2a" secondAttribute="leading" constant="5" id="olz-mk-DPb"/>
                                                    <constraint firstAttribute="bottom" secondItem="b8L-jJ-4dd" secondAttribute="bottom" constant="5" id="q9z-0h-ci6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Sw-wJ-dPR" secondAttribute="trailing" id="1oa-y7-Ppl"/>
                                            <constraint firstItem="1Sw-wJ-dPR" firstAttribute="top" secondItem="f6g-fg-k79" secondAttribute="top" constant="1" id="5lc-t9-l1p"/>
                                            <constraint firstItem="Cma-aQ-tUw" firstAttribute="leading" secondItem="w9v-ho-qB6" secondAttribute="trailing" constant="10" id="AYc-Lh-TYG"/>
                                            <constraint firstItem="w9v-ho-qB6" firstAttribute="centerY" secondItem="f6g-fg-k79" secondAttribute="centerY" id="AuD-fl-0j3"/>
                                            <constraint firstItem="Cma-aQ-tUw" firstAttribute="top" secondItem="f6g-fg-k79" secondAttribute="top" constant="10" id="Ff4-wZ-2N0"/>
                                            <constraint firstItem="rlp-Tc-Cfl" firstAttribute="top" secondItem="Cma-aQ-tUw" secondAttribute="bottom" constant="5" id="QM0-Db-gzH"/>
                                            <constraint firstAttribute="bottom" secondItem="1Sw-wJ-dPR" secondAttribute="bottom" constant="2" id="RsQ-jx-qwz"/>
                                            <constraint firstItem="w9v-ho-qB6" firstAttribute="height" secondItem="f6g-fg-k79" secondAttribute="height" multiplier="20/50" id="UUO-ss-aMs"/>
                                            <constraint firstAttribute="trailing" secondItem="8cB-xv-F2a" secondAttribute="trailing" constant="8" id="ePi-ak-gzy"/>
                                            <constraint firstItem="w9v-ho-qB6" firstAttribute="leading" secondItem="f6g-fg-k79" secondAttribute="leading" constant="10" id="nmA-EN-RVX"/>
                                            <constraint firstItem="1Sw-wJ-dPR" firstAttribute="leading" secondItem="f6g-fg-k79" secondAttribute="leading" id="oXF-XO-rYv"/>
                                            <constraint firstItem="rlp-Tc-Cfl" firstAttribute="leading" secondItem="Cma-aQ-tUw" secondAttribute="leading" id="z8M-jN-s23"/>
                                            <constraint firstItem="8cB-xv-F2a" firstAttribute="centerY" secondItem="f6g-fg-k79" secondAttribute="centerY" id="zOs-KG-wF7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31r-uE-nqE" userLabel="View3">
                                        <rect key="frame" x="20" y="163" width="313" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-bY-JJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="trailButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vSM-dq-bif"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6NF-7M-cfr">
                                                <rect key="frame" x="10.000000000000002" y="26" width="19.666666666666671" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start 03 Days Free Trail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-PE-Ig7">
                                                <rect key="frame" x="85.333333333333329" y="15" width="142.33333333333337" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Then BDT 500.00 / month)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-VL-rWf">
                                                <rect key="frame" x="62.666666666666686" y="39" width="188" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="gJK-VL-rWf" firstAttribute="top" secondItem="qPA-PE-Ig7" secondAttribute="bottom" constant="8" id="9RT-4M-0af"/>
                                            <constraint firstAttribute="bottom" secondItem="nkn-bY-JJ3" secondAttribute="bottom" id="C1J-cX-foU"/>
                                            <constraint firstItem="6NF-7M-cfr" firstAttribute="centerY" secondItem="31r-uE-nqE" secondAttribute="centerY" id="CQW-lx-yJw"/>
                                            <constraint firstItem="qPA-PE-Ig7" firstAttribute="centerX" secondItem="31r-uE-nqE" secondAttribute="centerX" id="IIn-Sg-U0n"/>
                                            <constraint firstItem="qPA-PE-Ig7" firstAttribute="top" secondItem="31r-uE-nqE" secondAttribute="top" constant="15" id="OwO-Wh-al8"/>
                                            <constraint firstAttribute="trailing" secondItem="nkn-bY-JJ3" secondAttribute="trailing" id="QUJ-jK-H3u"/>
                                            <constraint firstItem="gJK-VL-rWf" firstAttribute="centerX" secondItem="31r-uE-nqE" secondAttribute="centerX" id="SAq-pU-xXW"/>
                                            <constraint firstItem="6NF-7M-cfr" firstAttribute="leading" secondItem="31r-uE-nqE" secondAttribute="leading" constant="10" id="YCq-Gc-lX5"/>
                                            <constraint firstItem="nkn-bY-JJ3" firstAttribute="leading" secondItem="31r-uE-nqE" secondAttribute="leading" id="tvA-fV-96M"/>
                                            <constraint firstItem="nkn-bY-JJ3" firstAttribute="top" secondItem="31r-uE-nqE" secondAttribute="top" id="yCc-ig-min"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-kj-ZmC" userLabel="lableView">
                                        <rect key="frame" x="0.0" y="250" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try free &amp; Subscribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtS-Wh-qRN">
                                                <rect key="frame" x="58.666666666666686" y="10" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92440146209999996" green="0.47360330820000002" blue="0.2077231705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UtS-Wh-qRN" firstAttribute="centerX" secondItem="Rwp-kj-ZmC" secondAttribute="centerX" id="12m-dX-1kG"/>
                                            <constraint firstItem="UtS-Wh-qRN" firstAttribute="centerY" secondItem="Rwp-kj-ZmC" secondAttribute="centerY" id="PEc-JH-6Gq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="31r-uE-nqE" firstAttribute="centerX" secondItem="lyY-Pz-31Z" secondAttribute="centerX" id="2nl-IJ-M0X"/>
                                    <constraint firstItem="31r-uE-nqE" firstAttribute="leading" secondItem="lyY-Pz-31Z" secondAttribute="leading" id="3gt-ep-d76"/>
                                    <constraint firstItem="f6g-fg-k79" firstAttribute="centerX" secondItem="lyY-Pz-31Z" secondAttribute="centerX" id="57v-ca-lqA"/>
                                    <constraint firstItem="lyY-Pz-31Z" firstAttribute="top" secondItem="xJ1-da-7ZX" secondAttribute="top" constant="20" id="7A7-lk-MBe"/>
                                    <constraint firstItem="31r-uE-nqE" firstAttribute="height" secondItem="xJ1-da-7ZX" secondAttribute="height" multiplier="70/300" id="B8D-Aq-WZv"/>
                                    <constraint firstItem="f6g-fg-k79" firstAttribute="top" secondItem="lyY-Pz-31Z" secondAttribute="bottom" constant="20" id="I3l-qB-j6b"/>
                                    <constraint firstItem="31r-uE-nqE" firstAttribute="top" secondItem="f6g-fg-k79" secondAttribute="bottom" constant="20" id="IhH-sL-WCn"/>
                                    <constraint firstItem="lyY-Pz-31Z" firstAttribute="height" secondItem="xJ1-da-7ZX" secondAttribute="height" multiplier="50/300" id="LGH-ty-XWi"/>
                                    <constraint firstItem="Rwp-kj-ZmC" firstAttribute="leading" secondItem="xJ1-da-7ZX" secondAttribute="leading" id="Ojx-LK-9NE"/>
                                    <constraint firstItem="f6g-fg-k79" firstAttribute="width" secondItem="lyY-Pz-31Z" secondAttribute="width" id="XAS-SW-p1R"/>
                                    <constraint firstItem="lyY-Pz-31Z" firstAttribute="centerX" secondItem="xJ1-da-7ZX" secondAttribute="centerX" id="ayY-uU-4Y0"/>
                                    <constraint firstItem="lyY-Pz-31Z" firstAttribute="leading" secondItem="xJ1-da-7ZX" secondAttribute="leading" constant="20" id="dPd-7k-QYE"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwp-kj-ZmC" secondAttribute="trailing" id="j9P-H8-jV9"/>
                                    <constraint firstItem="f6g-fg-k79" firstAttribute="height" secondItem="lyY-Pz-31Z" secondAttribute="height" multiplier="1.06" id="jsN-1c-5bh"/>
                                    <constraint firstAttribute="bottom" secondItem="Rwp-kj-ZmC" secondAttribute="bottom" id="kYO-SZ-VXc"/>
                                    <constraint firstItem="Rwp-kj-ZmC" firstAttribute="height" secondItem="xJ1-da-7ZX" secondAttribute="height" multiplier="50/300" id="thA-sM-UeD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription is auto-renewable cancle anytime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-Xi-SS2">
                                <rect key="frame" x="64" y="700" width="265" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-P2-ZTz">
                                <rect key="frame" x="136.33333333333334" y="715" width="120.33333333333334" height="28"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                </accessibility>
                                <color key="tintColor" red="0.31607174869999999" green="0.50953888889999999" blue="0.72944003339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Restore Purchase">
                                            <attributes>
                                                <color key="NSColor" red="0.2666666667" green="0.90588235289999997" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Restore Purchase">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By subscribing, you agree our " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-wO-iz9">
                                <rect key="frame" x="110.66666666666669" y="753" width="172" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-Vh-K60" userLabel="lastView">
                                <rect key="frame" x="80" y="767.33333333333337" width="235" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-ot-lfj">
                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="28"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" link="YES"/>
                                        </accessibility>
                                        <color key="tintColor" red="0.31607174869999999" green="0.50953888889999999" blue="0.72944003339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Restore Purchase">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2666666667" green="0.90588235289999997" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms of Service">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-mC-zTR">
                                        <rect key="frame" x="134.66666666666666" y="0.0" width="99" height="28"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" link="YES"/>
                                        </accessibility>
                                        <color key="tintColor" red="0.31607174869999999" green="0.50953888889999999" blue="0.72944003339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Restore Purchase">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2666666667" green="0.90588235289999997" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vES-lH-zYx" userLabel="and">
                                        <rect key="frame" x="113.66666666666666" y="5.0000000000000009" width="21" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TuY-mC-zTR" firstAttribute="leading" secondItem="vES-lH-zYx" secondAttribute="trailing" id="13z-EE-hgs"/>
                                    <constraint firstItem="TuY-mC-zTR" firstAttribute="top" secondItem="zz6-Vh-K60" secondAttribute="top" id="Am5-Tf-QVt"/>
                                    <constraint firstItem="vES-lH-zYx" firstAttribute="top" secondItem="kbG-ot-lfj" secondAttribute="top" constant="5" id="NrR-kW-A5x"/>
                                    <constraint firstItem="kbG-ot-lfj" firstAttribute="top" secondItem="zz6-Vh-K60" secondAttribute="top" id="OXd-1B-HF6"/>
                                    <constraint firstItem="vES-lH-zYx" firstAttribute="leading" secondItem="kbG-ot-lfj" secondAttribute="trailing" id="msC-o7-89d"/>
                                    <constraint firstItem="kbG-ot-lfj" firstAttribute="leading" secondItem="zz6-Vh-K60" secondAttribute="leading" id="zCf-KX-U1W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7c3-P2-ZTz" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="0PE-fb-DxO"/>
                            <constraint firstItem="0Dd-CF-OoR" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="220/852" id="15i-I9-CAU"/>
                            <constraint firstItem="0Dd-CF-OoR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6F7-mb-aNG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bFB-q8-1h8" secondAttribute="trailing" id="6FV-dz-TMs"/>
                            <constraint firstItem="zz6-Vh-K60" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="235/393" id="862-b5-zgf"/>
                            <constraint firstItem="zz6-Vh-K60" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="28/852" id="DXl-Sp-QYx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xJ1-da-7ZX" secondAttribute="trailing" constant="20" id="F6q-dk-Cy6"/>
                            <constraint firstItem="QsQ-Xi-SS2" firstAttribute="top" secondItem="xJ1-da-7ZX" secondAttribute="bottom" constant="20" id="LTB-fS-7Lt"/>
                            <constraint firstItem="zz6-Vh-K60" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="trailing" multiplier="80/393" id="LW2-Dt-aRi"/>
                            <constraint firstItem="ITh-wO-iz9" firstAttribute="top" secondItem="7c3-P2-ZTz" secondAttribute="bottom" constant="10" id="Njb-7e-Fbz"/>
                            <constraint firstItem="QsQ-Xi-SS2" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TOf-j4-Dg1"/>
                            <constraint firstItem="zz6-Vh-K60" firstAttribute="top" secondItem="ITh-wO-iz9" secondAttribute="bottom" id="Tj6-lb-IMD"/>
                            <constraint firstItem="bFB-q8-1h8" firstAttribute="top" secondItem="0Dd-CF-OoR" secondAttribute="bottom" id="UkB-wg-ZB7"/>
                            <constraint firstItem="bFB-q8-1h8" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="140/852" id="V5B-mb-aJf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Dd-CF-OoR" secondAttribute="trailing" id="Vqo-bT-T8K"/>
                            <constraint firstItem="xJ1-da-7ZX" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="300/852" id="ZxL-wP-YUQ"/>
                            <constraint firstItem="0Dd-CF-OoR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="do0-G6-Gpb"/>
                            <constraint firstItem="ITh-wO-iz9" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gYJ-bf-6JZ"/>
                            <constraint firstItem="bFB-q8-1h8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oGa-22-ZmU"/>
                            <constraint firstItem="7c3-P2-ZTz" firstAttribute="top" secondItem="QsQ-Xi-SS2" secondAttribute="bottom" id="q3H-Kw-bwU"/>
                            <constraint firstItem="xJ1-da-7ZX" firstAttribute="top" secondItem="bFB-q8-1h8" secondAttribute="bottom" constant="20" id="u52-fm-szB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="HCI-6n-hO5" secondAttribute="top" constant="-10" id="wln-ha-Kmt"/>
                            <constraint firstItem="xJ1-da-7ZX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yhN-eB-Y3d"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lrg-Eb-R1f">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="CO3-6U-NqS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="kKe-lF-Lf6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="CloseButtonTapped:" destination="Y6W-OH-hqX" id="JQW-Tm-xkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="freeTrialAmountLable" destination="gJK-VL-rWf" id="9eu-HS-qT2"/>
                        <outlet property="freeView" destination="31r-uE-nqE" id="0yX-Ee-RfL"/>
                        <outlet property="gifMakerProLable" destination="HCI-6n-hO5" id="MCg-3J-IgM"/>
                        <outlet property="monthView" destination="f6g-fg-k79" id="GC4-Q0-GbD"/>
                        <outlet property="monthlyButton" destination="1Sw-wJ-dPR" id="Ixf-Ve-Jcs"/>
                        <outlet property="moonthAmountLable" destination="Cma-aQ-tUw" id="UjC-AS-MMV"/>
                        <outlet property="offerview1" destination="TGO-Au-Hfg" id="am4-TN-nBd"/>
                        <outlet property="offerview2" destination="8cB-xv-F2a" id="mil-xI-lfj"/>
                        <outlet property="scrollView" destination="ubI-EM-vgK" id="V3e-07-RUd"/>
                        <outlet property="selectedImage" destination="6NF-7M-cfr" id="KE0-Lc-6l6"/>
                        <outlet property="sixMonthLable" destination="rlp-Tc-Cfl" id="2LG-xz-YGk"/>
                        <outlet property="subscriptionView" destination="xJ1-da-7ZX" id="OY8-08-8Oj"/>
                        <outlet property="trailButton" destination="nkn-bY-JJ3" id="giv-om-9uS"/>
                        <outlet property="tryAndSubscribeLable" destination="Rwp-kj-ZmC" id="XHD-nb-kmn"/>
                        <outlet property="tryAndSubscribeTitle" destination="UtS-Wh-qRN" id="kyW-ya-wKc"/>
                        <outlet property="twelveMoonthLable" destination="LHQ-76-Pig" id="CDZ-ep-NPd"/>
                        <outlet property="unselectedImage" destination="CmD-Sh-eBN" id="kYk-qf-bvE"/>
                        <outlet property="unselectedimage2" destination="w9v-ho-qB6" id="Xhs-D6-K6d"/>
                        <outlet property="yearAmountLable" destination="A5y-1C-6vC" id="pqS-Bd-RRU"/>
                        <outlet property="yearView" destination="lyY-Pz-31Z" id="DaW-Zn-Tph"/>
                        <outlet property="yearlyButton" destination="DQk-4E-xdh" id="L6m-qh-XpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="603-G4-Ych">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUL-uw-0W0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZK-Wi-bMp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AmO-AU-Tre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4l-An-BXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
