<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tp5-Ma-N7s">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create GIF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="createVC" customModule="GifMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-qr-4OI">
                                <rect key="frame" x="10" y="111" width="408" height="732"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4WR-ZJ-VzA">
                                    <size key="itemSize" width="182" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Y38-eJ-8rf" customClass="createCollectionViewCell" customModule="GifMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hk7-nD-T3R">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-CA-2ll">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="249"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-dP-qmM" userLabel="cellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="249"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sp-Li-ml7">
                                                            <rect key="frame" x="44.666666666666664" y="17" width="87.666666666666686" height="67.333333333333329"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-f8-TQE" userLabel="Label1">
                                                            <rect key="frame" x="67.666666666666671" y="111.33333333333333" width="42" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lets see what happend when we set it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-ys-V2x" userLabel="Label2">
                                                            <rect key="frame" x="20" y="151.66666666666666" width="137" height="50.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="8sp-Li-ml7" firstAttribute="top" secondItem="FFV-dP-qmM" secondAttribute="top" constant="17" id="HYe-Yn-kba"/>
                                                        <constraint firstItem="8sp-Li-ml7" firstAttribute="height" secondItem="FFV-dP-qmM" secondAttribute="height" multiplier="0.270142" id="PGH-Lc-qq2"/>
                                                        <constraint firstItem="AZO-f8-TQE" firstAttribute="top" secondItem="8sp-Li-ml7" secondAttribute="bottom" constant="27" id="QHE-W3-HRv"/>
                                                        <constraint firstItem="Diw-ys-V2x" firstAttribute="top" secondItem="AZO-f8-TQE" secondAttribute="bottom" constant="20" id="QMU-Zs-y5G"/>
                                                        <constraint firstAttribute="trailing" secondItem="Diw-ys-V2x" secondAttribute="trailing" constant="20" id="XOF-0x-cUW"/>
                                                        <constraint firstItem="Diw-ys-V2x" firstAttribute="leading" secondItem="FFV-dP-qmM" secondAttribute="leading" constant="20" id="YCg-de-Nsw"/>
                                                        <constraint firstItem="8sp-Li-ml7" firstAttribute="centerX" secondItem="FFV-dP-qmM" secondAttribute="centerX" id="jCO-RR-C0y"/>
                                                        <constraint firstItem="8sp-Li-ml7" firstAttribute="width" secondItem="FFV-dP-qmM" secondAttribute="width" multiplier="0.496183" id="pNu-c6-5ZP"/>
                                                        <constraint firstItem="AZO-f8-TQE" firstAttribute="centerX" secondItem="FFV-dP-qmM" secondAttribute="centerX" id="vYU-YZ-yXN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xq2-CA-2ll" firstAttribute="leading" secondItem="hk7-nD-T3R" secondAttribute="leading" id="24D-5e-lSv"/>
                                                <constraint firstAttribute="bottom" secondItem="FFV-dP-qmM" secondAttribute="bottom" id="2hm-S0-Xdi"/>
                                                <constraint firstItem="xq2-CA-2ll" firstAttribute="top" secondItem="hk7-nD-T3R" secondAttribute="top" id="LZs-Xf-6Ce"/>
                                                <constraint firstAttribute="trailing" secondItem="FFV-dP-qmM" secondAttribute="trailing" id="Rj1-FC-rQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="xq2-CA-2ll" secondAttribute="trailing" id="lFD-in-qE4"/>
                                                <constraint firstItem="FFV-dP-qmM" firstAttribute="leading" secondItem="hk7-nD-T3R" secondAttribute="leading" id="pfc-Yt-Wk5"/>
                                                <constraint firstAttribute="bottom" secondItem="xq2-CA-2ll" secondAttribute="bottom" id="qJN-MG-IUm"/>
                                                <constraint firstItem="FFV-dP-qmM" firstAttribute="top" secondItem="hk7-nD-T3R" secondAttribute="top" id="rmm-Tr-QKg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="249"/>
                                        <connections>
                                            <outlet property="fullCellButton" destination="xq2-CA-2ll" id="ypO-ob-XoG"/>
                                            <outlet property="logoDetails" destination="Diw-ys-V2x" id="4Vp-V3-Qle"/>
                                            <outlet property="logoImage" destination="8sp-Li-ml7" id="xDk-Tt-Wpv"/>
                                            <outlet property="logoName" destination="AZO-f8-TQE" id="Qvw-QX-BDW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Dpd-qr-4OI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HOO-QM-F2v"/>
                            <constraint firstItem="Dpd-qr-4OI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IeV-SE-sfq"/>
                            <constraint firstItem="Dpd-qr-4OI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aB8-mk-1A1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpd-qr-4OI" secondAttribute="trailing" constant="10" id="lao-Ol-8h1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create GIF" id="GBK-2w-s8c">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="rTL-8a-8kj">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="na1-HT-Wls" kind="show" id="0ui-M1-G5M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="crown" catalog="system" id="Yz7-99-amU">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="purchaseBUttonTapped:" destination="BYZ-38-t0r" id="ijp-Lx-YuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="Dpd-qr-4OI" id="e0v-6o-stQ"/>
                        <segue destination="64N-DI-Etr" kind="presentation" identifier="showPhotoToGifEditVC" modalPresentationStyle="fullScreen" id="WPD-z0-Qn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="354"/>
        </scene>
        <!--Edit GIF-->
        <scene sceneID="nzW-SV-xYl">
            <objects>
                <viewController storyboardIdentifier="photoToGifEditVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oo6-cQ-9QM" customClass="photoToGifEditVC" customModule="GifMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEX-q7-xCA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle.on.folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-fU-25l">
                                <rect key="frame" x="0.0" y="194.66666666666663" width="429.33333333333331" height="398"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-q0-FoE">
                                <rect key="frame" x="0.0" y="744" width="428" height="182"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7lH-WN-akU">
                                    <size key="itemSize" width="87" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ebg-tN-i2f">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9D5-bG-neb">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="87" height="42"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBq-Za-fcB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lBq-Za-fcB" firstAttribute="trailing" secondItem="xu1-fU-25l" secondAttribute="trailing" id="JEt-bj-iE9"/>
                            <constraint firstItem="lBq-Za-fcB" firstAttribute="bottom" secondItem="Jwb-q0-FoE" secondAttribute="bottom" id="SHu-En-fh9"/>
                            <constraint firstItem="xu1-fU-25l" firstAttribute="top" secondItem="lBq-Za-fcB" secondAttribute="top" constant="150" id="TZH-EY-cxI"/>
                            <constraint firstItem="Jwb-q0-FoE" firstAttribute="top" secondItem="lBq-Za-fcB" secondAttribute="top" constant="700" id="Tiu-I2-BuV"/>
                            <constraint firstItem="xu1-fU-25l" firstAttribute="leading" secondItem="lBq-Za-fcB" secondAttribute="leading" id="V3P-07-aVm"/>
                            <constraint firstItem="lBq-Za-fcB" firstAttribute="trailing" secondItem="Jwb-q0-FoE" secondAttribute="trailing" id="VdJ-WX-EMO"/>
                            <constraint firstItem="Jwb-q0-FoE" firstAttribute="leading" secondItem="lBq-Za-fcB" secondAttribute="leading" id="kbj-De-VFy"/>
                            <constraint firstItem="xu1-fU-25l" firstAttribute="height" secondItem="aEX-q7-xCA" secondAttribute="height" multiplier="400/926" id="zEc-on-TXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit GIF" id="dj7-lU-fM5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SQq-uT-AMy">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancleButton:" destination="oo6-cQ-9QM" id="c7Z-NY-WLZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CRK-Ns-6rl">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="saveButton:" destination="oo6-cQ-9QM" id="jbF-pv-XOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gifView" destination="xu1-fU-25l" id="unL-Im-6Fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpd-Xf-eog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="1301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Id-f6-EQH">
            <objects>
                <viewController id="j6C-Hq-8bj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdh-pu-3jC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cc2-6x-Zov"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" id="KuC-91-2Ek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0m-wX-zMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719.1588785046729" y="353.77969762419008"/>
        </scene>
        <!--GIF Library-->
        <scene sceneID="BXN-te-ekS">
            <objects>
                <viewController id="a3R-gT-5kz" customClass="gifVC" customModule="GifMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCr-Cw-3MZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-Hj-X77">
                                <rect key="frame" x="0.0" y="111" width="428" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="a3R-gT-5kz" id="xIs-qd-5dO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FnQ-ff-clu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nX2-Hj-X77" firstAttribute="leading" secondItem="FnQ-ff-clu" secondAttribute="leading" id="Dhr-yt-YZ1"/>
                            <constraint firstItem="FnQ-ff-clu" firstAttribute="trailing" secondItem="nX2-Hj-X77" secondAttribute="trailing" id="Kb2-o5-3iY"/>
                            <constraint firstItem="nX2-Hj-X77" firstAttribute="top" secondItem="FnQ-ff-clu" secondAttribute="top" constant="20" id="Kyc-oB-Y2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIF Library" id="MlB-ow-KkV">
                        <barButtonItem key="rightBarButtonItem" image="crown" catalog="system" id="D3A-gC-59F">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="purchaseBUttonTapped:" destination="a3R-gT-5kz" id="4YD-Nx-hRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gifSearchBar" destination="nX2-Hj-X77" id="MXj-dh-M5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpl-Rr-JdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772.897196261682" y="353.77969762419008"/>
        </scene>
        <!--Saved GIF's-->
        <scene sceneID="7fw-Pf-rad">
            <objects>
                <viewController id="YNd-ac-imK" customClass="SavedVC" customModule="GifMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0K-wV-fcz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-vq-Kth">
                                <rect key="frame" x="20" y="111" width="388" height="732"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vdz-OE-I53">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="q9e-MA-07I" customClass="SavedGifsCollectionViewCell" customModule="GifMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iQX-Kc-60K">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiV-nc-SJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="9YB-IZ-8ed"/>
                                                        <constraint firstAttribute="width" constant="128" id="Sr0-pz-06r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiV-nc-SJ6" firstAttribute="leading" secondItem="iQX-Kc-60K" secondAttribute="leading" id="pXV-1T-P32"/>
                                                <constraint firstItem="TiV-nc-SJ6" firstAttribute="top" secondItem="iQX-Kc-60K" secondAttribute="top" id="ud0-ua-RHF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="savedGifView" destination="TiV-nc-SJ6" id="gn8-8U-4ne"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGG-B5-kYq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1b-vq-Kth" firstAttribute="top" secondItem="SGG-B5-kYq" secondAttribute="top" constant="20" id="UPo-WS-Lhd"/>
                            <constraint firstItem="SGG-B5-kYq" firstAttribute="bottom" secondItem="f1b-vq-Kth" secondAttribute="bottom" id="Z8v-VL-0uw"/>
                            <constraint firstItem="f1b-vq-Kth" firstAttribute="leading" secondItem="SGG-B5-kYq" secondAttribute="leading" constant="20" id="cNA-7J-EuY"/>
                            <constraint firstItem="SGG-B5-kYq" firstAttribute="trailing" secondItem="f1b-vq-Kth" secondAttribute="trailing" constant="20" id="h9x-7s-Rak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved GIF's" id="Zpb-oR-y2H">
                        <barButtonItem key="rightBarButtonItem" image="crown" catalog="system" id="F52-td-iBv">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="purchaseBUttonTapped:" destination="YNd-ac-imK" id="sVA-NY-e2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="f1b-vq-Kth" id="lre-jT-2Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3c-je-bHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5489.7196261682238" y="353.77969762419008"/>
        </scene>
        <!--Keyboard-->
        <scene sceneID="qK0-5I-7eX">
            <objects>
                <viewController id="n1t-DJ-Czh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg7-EE-y2o">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Will Be Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-Dm-Uc2">
                                <rect key="frame" x="40.333333333333343" y="446.33333333333331" width="347.66666666666663" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1y-kf-HCD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6Y-Dm-Uc2" firstAttribute="centerY" secondItem="Zg7-EE-y2o" secondAttribute="centerY" id="QCz-Xc-hsC"/>
                            <constraint firstItem="c6Y-Dm-Uc2" firstAttribute="centerX" secondItem="Zg7-EE-y2o" secondAttribute="centerX" id="Vwp-aS-cJS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keyboard" image="keyboard" catalog="system" id="0so-uz-shg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS6-1z-YNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6534.1121495327097" y="353.77969762419008"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="D3S-YC-wx9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tp5-Ma-N7s" customClass="CustomTabBarController" customModule="GifMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wc5-E4-pwa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1372549236" green="0.1372549236" blue="0.1372549236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Zxw-nV-lUj" kind="relationship" relationship="viewControllers" id="Oxs-7x-Uvw"/>
                        <segue destination="gXd-UV-f1L" kind="relationship" relationship="viewControllers" id="Qlp-Dq-G0K"/>
                        <segue destination="j6C-Hq-8bj" kind="relationship" relationship="viewControllers" id="fxH-JD-V0K"/>
                        <segue destination="IQd-sn-Sgi" kind="relationship" relationship="viewControllers" id="8qC-0w-Lv3"/>
                        <segue destination="n1t-DJ-Czh" kind="relationship" relationship="viewControllers" id="DVd-AL-1fe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHl-XM-paT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-491"/>
        </scene>
        <!--Create-->
        <scene sceneID="QXZ-8F-EZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zxw-nV-lUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus.circle" catalog="system" id="q5B-Vf-og2">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2P-uk-p5W">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KUJ-bi-gMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp4-my-ccv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="354"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8aH-cy-aOs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="na1-HT-Wls" customClass="SettingsVC" customModule="GifMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAl-kU-8rD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-AK-GEE">
                                <rect key="frame" x="20" y="91" width="388" height="801"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="fWo-pq-5V2" customClass="settingsTableViewCell" customModule="GifMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWo-pq-5V2" id="jB2-du-wDD">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-eU-SQb">
                                                    <rect key="frame" x="353" y="16.333333333333329" width="15" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k1C-eU-SQb" firstAttribute="centerY" secondItem="jB2-du-wDD" secondAttribute="centerY" id="4Qs-dZ-kL4"/>
                                                <constraint firstAttribute="trailing" secondItem="k1C-eU-SQb" secondAttribute="trailing" constant="20" id="Xf9-vQ-gzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23953104019999999" green="0.25079542399999999" blue="0.26274704929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="rightMark" destination="k1C-eU-SQb" id="Oxb-o8-Xdj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ldm-UA-H4G"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldm-UA-H4G" firstAttribute="bottom" secondItem="Z1W-AK-GEE" secondAttribute="bottom" id="4EP-SP-8gm"/>
                            <constraint firstAttribute="trailing" secondItem="Z1W-AK-GEE" secondAttribute="trailing" constant="20" id="E56-tv-Z0X"/>
                            <constraint firstItem="Z1W-AK-GEE" firstAttribute="top" secondItem="Ldm-UA-H4G" secondAttribute="top" id="UfT-SP-4jf"/>
                            <constraint firstItem="Z1W-AK-GEE" firstAttribute="leading" secondItem="xAl-kU-8rD" secondAttribute="leading" constant="20" id="kLL-cF-LMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="UmE-gN-zm2"/>
                    <connections>
                        <outlet property="tableview" destination="Z1W-AK-GEE" id="aLh-Zy-GxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDM-lj-RhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.92523364485979" y="1194.8164146868251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGW-oz-hqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="64N-DI-Etr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="28F-Fx-M9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwe-JJ-mNv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ec-vg-j94">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oo6-cQ-9QM" kind="relationship" relationship="rootViewController" id="sdj-E7-Qs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idr-Fh-whB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="1300"/>
        </scene>
        <!--Saved-->
        <scene sceneID="XIX-rv-5Xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQd-sn-Sgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="square.and.arrow.down" catalog="system" id="mzb-Ts-p2o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGn-NG-7bA">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNd-ac-imK" kind="relationship" relationship="rootViewController" id="7vi-aL-9jS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiW-tR-vh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589.7196261682238" y="353.77969762419008"/>
        </scene>
        <!--GIF-->
        <scene sceneID="aas-eh-ZKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXd-UV-f1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GIF" image="figure.walk.circle" catalog="system" id="a0l-2D-O2U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luP-l7-1iQ">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3R-gT-5kz" kind="relationship" relationship="rootViewController" id="bqk-dN-jGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3al-Wr-hyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8971962616822" y="353.77969762419008"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="figure.walk.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="keyboard" catalog="system" width="128" height="78"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.rectangle.on.folder.fill" catalog="system" width="128" height="95"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
